# Templates

./: Templates.sln
Template.Api.Controllers/: Accounts.Api.http  ApiErrors.cs  Program.cs  Template.Api.Controllers.csproj  app.db  appsettings.Development.json  appsettings.json  auth.db
Template.Api.Controllers/Controllers/: AccountsController.cs  PersonsController.cs
Template.Api.Controllers/Controllers/Identity/: AuthController.cs
Template.Api.Controllers/DataStore/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
Template.Api.Controllers/DataStore/Sqlite/: AccountRepository.cs  GenericRepository.cs  PersonRepository.cs  UnitOfWork.cs
Template.Api.Controllers/DatabaseContext/: AppDbContext.cs  AuthDbContext.cs
Template.Api.Controllers/DatabaseContext/Configurations/: RoleConfiguration.cs
Template.Api.Controllers/Mapping/: MapsterConfig.cs
Template.Api.Controllers/Migrations/App/: 20240821165507_Initial.Designer.cs  20240821165507_Initial.cs  AppDbContextModelSnapshot.cs
Template.Api.Controllers/Migrations/Auth/: 20240821165441_Initial.Designer.cs  20240821165441_Initial.cs  AuthDbContextModelSnapshot.cs
Template.Api.Controllers/Models/: Account.cs  ApplicationUser.cs  Person.cs
Template.Api.Controllers/Models/Base/: Entity.cs
Template.Api.Controllers/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Template.Api.Controllers/Properties/: launchSettings.json
Template.Api.Controllers/Registration/: ApiServicesRegistration.cs  ApplicationServicesRegistration.cs  IdentityServicesRegistration.cs  InfrastructureServicesRegistration.cs  PersistenceServicesRegistration.cs
Template.Api.Controllers/Services/: AccountService.cs  PersonService.cs
Template.Api.Controllers/Services/Contracts/: IAccountService.cs  IPersonService.cs
Template.Api.Controllers/Services/Identity/: AuthService.cs  UserService.cs
(+9 files in other folders)
